<html>
    <body>
        <button> <a href="index.html">HOME-Page</a></button>
        <form action="success.html">
           <label> Name:</label><br>
           <input type="text" placeholder="Enter your name">  <br> <br>
           <label>last name:</label> <br>
           <input type="text" placeholder="enter your last name"><br><br>
           <label > Amout of money you want to donate:</label> <br>
           <input type="text" placeholder="enter amount of money"><br><br>
           <label for="">Gender:</label><br>
           <input type="radio"name="Gender" id="female"> 
           <label for="female">female</label> <br> 
           <input type="radio" name="Gender" id="male">
           <label for="male">male</label><br> 
           <input type="radio" name="Gender" id="prefer not to Say">
           <label for="i would rather not to say"> I would rather not to say</label><br> <br>
           <label for=""> free time activities: </label><br>
           <input type="checkbox" name="reading" id="reading">
           <label for="reading">reading</label><br>
           <input type="checkbox" name="coding" id="coding">
           <label for="coding">coding</label><br>
           <input type="checkbox" name="journaling" id="journaling">
           <label for="journaling">journaling</label><br>
           <!--<input type="button" value="button">    -->
           <!--<input type="color">-->
           <!-- <input type="date"-->
            <!-- <input="email">-->
             <!--<input type="file">-->
             <!--<input type="password" value="test"-->
             <!--<input type="search"-->
             <!--<input type="number"-->
             <!--<input type="tel"-->
             
             
             <br><br> <input type="submit">


           <label for=""></label>
        </form>
    </body>
</html>